<html>
<link rel="shortcut icon" href="Images\LPHLogo.png">
<title> LEZGO PH | Home </title>

<head>
<link href="stylin.css" rel="stylesheet" />
<style>

h1{
	background-color: mediumseagreen;
	height: 70px;
	width: 1240px;
	position: fixed;
	left: 0;
	top: -22px;
}

ul{
	list-style-type: none;
	position: fixed;
	overflow: hidden;
}

li{
	float: left;
	font-size: 25px;
}

li a{
	display: block;
	color: black;
	padding: 0px 0px;
	text-decoration: none;
	text-align: center;
}

li a:hover{
	color: white;
	opacity: 0.7;
}

#imgs{
	height: 500px;
	width: 615px;
	position: absolute;
	border: 3px solid; 
	border-color: mediumseagreen;
}

p{
	font-family: Arial;
	position: absolute;
}

#zn{
	z-index: 5;
}

	
	

</style>
</head>

<body style="background-color: black;">
<h1 id="zn"></h1>
<img src="LPH.png" style="position: fixed; top: 0; left: 590px; height: 70px; width: 70px; z-index: 10; ">

<img src="LPH.png" style="opacity:0.5; position: absolute; top: 80px; left: 330px; height: 530px; width: 600px; z-index: -10; ">
<p style="top:60px; left: 350px; color:white; font-size: 40px;">Have any concern? Contact Us:</p>
<img src="LPHLog.png" style="top: 0px; right:50px; width: 200px; height: 60px; position: fixed; z-index: 10;">

<p style="top:180px; left: 450px; color:white; font-size: 40px;">Tel: (02)7577-7178</p>
<p style="top:240px; left: 450px; color:white; font-size: 40px;">Facebook: LEZGO PH</p>
<p style="top:300px; left: 450px; color:white; font-size: 40px;">Twitter: @LEZGOPH</p>

<ul style="z-index: 10;">
	<li style="position: fixed; top: 20px; left: 40px; "><a href="Index.html">HOME</li>
	<li style="position: fixed; top: 20px; left: 200px; "><a href="Learn.html">ANIMALS</li>
	<li style="position: fixed; top: 20px; left: 400px; "><a href="Map.html">MAP</li>
</ul>

<ul style="z-index: 10; ">
	<li style="position: fixed; top: 20px; right: 330px; "><a href="AboutUs.html">ABOUT US</li>
	<li style="position: fixed; top: 20px; right: 70px; "><a href="ContactUs.html">CONTACT US</li>
</ul>


</body>
</html>