<html>
<link rel="shortcut icon" href="Images\LPHLogo.png">
<title> LEZGO PH | Home </title>

<head>
<link href="stylin.css" rel="stylesheet" />
<style>

h1{
	background-color: mediumseagreen;
	height: 70px;
	width: 1240px;
	position: fixed;
	left: 0;
	top: -22px;
}

ul{
	list-style-type: none;
	position: fixed;
	overflow: hidden;
}

li{
	float: left;
	font-size: 25px;
}

li a{
	display: block;
	color: black;
	padding: 0px 0px;
	text-decoration: none;
	text-align: center;
}

li a:hover{
	color: white;
	opacity: 0.7;
}

#imgs{
	height: 500px;
	width: 615px;
	position: absolute;
	border: 3px solid; 
	border-color: mediumseagreen;
}

p{
	font-family: Arial;
	position: absolute;
}

#zn{
	z-index: 5;
}

	
	

</style>
</head>

<body>
<h1 id="zn"></h1>
<img src="LPH.png" style="position: fixed; top: 0; left: 590px; height: 70px; width: 70px; z-index: 10; ">

<p style="top: 31px; left: 170px; font-size: 40px;"><b>Learn the Endangered Animals in the Philippines.</b></p>

<a href="Learn.html"><img id="imgs" src="LPHEndangered.jpg" style="bottom: 0px; left: 0; ">
<a href="Map.html"><img id="imgs" src="PHMap.jpg" style="bottom: 0; right: 0; ">

<p style="font-size: 25px; bottom: 200px; left: 130px; color: black; border: 2px solid; border-color: black; background-color: white; padding: 0px 4px;">ᴄʟɪᴄᴋ ʜᴇʀᴇ ᴛᴏ ʟᴇᴀʀɴ ᴛʜᴇ ᴀɴɪᴍᴀʟs</p>
<p style="font-size: 25px; bottom: 200px; right: 45px; color: black; border: 2px solid; border-color: black; background-color: white; padding: 0px 4px;">ᴄʟɪᴄᴋ ʜᴇʀᴇ ᴛᴏ ʟᴇᴀʀɴ ᴛʜᴇɪʀ ʟᴏᴄᴀᴛɪᴏɴ ᴏɴ ᴛʜᴇ ᴍᴀᴘ</p>

<img src="LPHLog.png" style="top: 0px; left:10px; width: 120px; height: 60px; position: fixed; z-index: 10;">

<ul style="z-index: 10;">
	<li style="position: fixed; top: 20px; left: 40px; "><a href="Index.html">HOME</li>
	<li style="position: fixed; top: 20px; left: 200px; "><a href="Learn.html">ANIMALS</li>
	<li style="position: fixed; top: 20px; left: 400px; "><a href="Map.html">MAP</li>
</ul>

<ul style="z-index: 10; ">
	<li style="position: fixed; top: 20px; right: 330px; "><a href="AboutUs.html">ABOUT US</li>
	<li style="position: fixed; top: 20px; right: 70px; "><a href="ContactUs.html">CONTACT US</li>
</ul>


</body>
</html>