<html>
<link rel="shortcut icon" href="Images\LPHLogo.png">
<title> LEZGO PH | Animals </title>

<head>
<link href="stylin.css" rel="stylesheet" />
<style>

h1{
	background-color: mediumseagreen;
	height: 71px;
	width: 1240px;
	position: fixed;
	left: 0;
	top: -22px;
}

ul{
	list-style-type: none;
	position: fixed;
	overflow: hidden;
}

li{
	float: left;
	font-size: 25px;
}

li a{
	display: block;
	color: black;
	padding: 0px 0px;
	text-decoration: none;
	text-align: center;
}

li a:hover{
	color: white;
	opacity: 0.7;
}

#imgs{
	height: 500px;
	width: 615px;
	position: absolute;
	border: 3px solid; 
	border-color: mediumseagreen;
}

p{
	font-family: Arial;
	position: absolute;
}

#zn{
	z-index: 5;
}

div.gallery{
	margin: 5px;
	border: 1px solid mediumseagreen;
	float: left;
	width: 180px;
}	

div.desc{
	padding: 15px;
	text-align: center;
}
	
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext{
  visibility: hidden;
  width: 130px;
  background-color: black;
  color: mediumseagreen;
  text-align: left;
  border-radius: 6px;
  padding: 5px 5px;
  position: absolute;
  z-index: 1;
  top: 0px;
  left: 105%;
}

.tooltip:hover .tooltiptext{
  visibility: visible;
}

</style>
</head>

<body style="background-color: beige;">
<h1 id="zn"></h1>
<img src="LPH.png" style="position: fixed; top: 0; left: 590px; height: 70px; width: 70px; z-index: 10; ">

<p style="top: 31px; left: 400px; font-size: 40px;"><b>Hover over the picture.</b></p>

<img src="LPHLog.png" style="top: 0px; left: 178px; width: 150px; height: 60px; position: fixed; z-index: 10;">

<div class="gallery" style=" position:absolute; top: 120px; left:110px;">
<a target="_blank" href="Images/PHDuck.jfif">
<div class="tooltip">
<img src="PHDuck.jfif" style="width:180px; height:180px;">
  <span class="tooltiptext">- Endemic to the Philippines.
  <br>- Listed as vulnerable because its population is decreasing.
  <br>- Thousands were shot weekly during 1980s.
  <br><i>Ref.</i> (Philippine Duck (Anas luzonica) - BirdLife species factsheet. BirdLife.</span>
</div>
</a>
<div class="desc"><b>Philippine Duck (Anas Luzonica)</b>

<div class="gallery" style=" position:absolute; top:250px; left: -5px;">
<a target="_blank" href="Images/PHTrasier.jpg">
<div class="tooltip">
<img src="PHTarsier.jpg" style="width:180px; height:180px;">
  <span class="tooltiptext">- Endemic to the Philippines.
  <br>- Listed as vulnerable because of Illegal pet trade industry.
  <br>- Breeding tarsiers in captivity has been unsuccessful.
  <br><i>Ref.</i> G.(2021, January 3). The Endangered Philippine Tarsier. Greentumble.</span>
</div>
</a>
<div class="desc"><b>Philippine Tarsier (Carlito Syrichta)</b>

<div class="gallery" style=" position:absolute; top:250px; left: -5px;">
<a target="_blank" href="Images/PHCroc.png">
<div class="tooltip">
<img src="PHCroc.png" style="width:180px; height:180px;">
  <span class="tooltiptext">- Endemic to the Philippines.
  <br>- Critically endangered species. Most threatened crocodile species in the world.
  <br>- Estimated population in the wild is fewer than 100.
  <br><i>Ref.</i> CROC: Conservation of the Philippine crocodile. (2014, December 17). Conservation Leadership Programme.</span>
</div>
</a>
<div class="desc"><b>Philippine Crocodile (Crocodylus Mindorensis)</b>

<div class="gallery" style=" position:absolute; top:-520px; left: 350px;">
<a target="_blank" href="Images/MDNFrog.jpg">
<div class="tooltip">
<img src="MDNFrog.jpg" style="width:180px; height:180px;">
  <span class="tooltiptext">- Listed as vulnerable due to deforeststion.
  <br>- Distribution is fragmented or scattered.
  <br>- Their habitat is polluted due to mine-tailing of humans in the area.
  <br><i>Ref.</i> Wikipedia contributors. (2021, November 16). Mindanao horned frog. Wikipedia.</span>
</div>
</a>
<div class="desc" style="font-size:14px;"><b>Mindanao Horned Frog (Megophrys Stejnegeri)</b>

<div class="gallery" style=" position:absolute; top:247px; left: -6px;">
<a target="_blank" href="Images/PHTurtle.jfif">
<div class="tooltip">
<img src="PHTurtle.jfif" style="width:180px; height:180px;">
  <span class="tooltiptext">- Their colored and patterned shells are highly valuable and sold as "Tortoiseshell" in markets.
  <br>- Loss of nesting habitats and coral reefs due to pollution and coastal development.
  <br>- Categorized as Critically Endangered due to population deceasing.
  <br><i>Ref.</i> Hawksbill Turtle. (2020, September 30). NOAA.</span>
</div>
</a>
<div class="desc" style="font-size:14px;"><b>Hawksbill Sea Turtle (Eretmochelys Imbricata)</b>

<div class="gallery" style=" position:absolute; top:260px; left: -6px;">
<a target="_blank" href="Images/PHCobra.png">
<div class="tooltip">
<img src="PHCobra.png" style="width:180px; height:180px;">
  <span class="tooltiptext">- Categorized as Near Threatened.
  <br>- Heavy deforeststion affected its habitat.
  <br>- Harvested for its skin, medical purposes, and as a food.
  <br><i>Ref.</i> King cobra, facts and photos. (n.d.). National Geographic.</span>
</div>
</a>
<div class="desc" style="font-size:14px;"><b>Philippine Cobra (Naja Philippensis)</b>

<div class="gallery" style=" position:absolute; top:-525px; left: 350px;">
<a target="_blank" href="Images/VSYSpotted.jpg">
<div class="tooltip">
<img src="VSYSpotted.jpg" style="width:180px; height:180px;">
  <span class="tooltiptext">- Categorized as Highly Endangered.
  <br>- Heavy deforeststion and hunting reduced their population significantly.
  <br>- Considered as one of the rarest mammals in the world.
  <br><i>Ref.</i> Visayan Spotted Deer - Arca del Gusto. (2018, December 10). Slow Food Foundation.</span>
</div>
</a>
<div class="desc"><b>Visayan Spotted Deer (Rusa Alfredi)</b>

<div class="gallery" style=" position:absolute; top:248px; left: -6px;">
<a target="_blank" href="Images/PHBin2.jpg">
<div class="tooltip">
<img src="PHBin2.jpg" style="width:180px; height:180px;">
  <span class="tooltiptext">- Threatened by habitat loss due to logging and agribusiness..
  <br>- Hunted for its bushmeat and used for traditional medicine.
  <br>- Categorized as Vulnerable.
  <br><i>Ref.</i> Scherer, G. (2018, September 20). What is a binturong? Mongabay Environmental News.</span>
</div>
</a>
<div class="desc"><b>Binturong (Arctictis Binturong)</b>

<div class="gallery" style=" position:absolute; top:248px; left: -6px;">
<a target="_blank" href="Images/PHEagle.jpg">
<div class="tooltip">
<img src="PHEagle.jpg" style="width:180px; height:180px;">
  <span class="tooltiptext">- Categorized as Vulnerable.
  <br>- Extensive lowland deforestation affected their habitats.
  <br>- Hunting is also a reason for its population decline.
  <br><i>Ref.</i> Philippine Eagle-owl (Bubo philippensis) - BirdLife species factsheet. BirdLife.</span>
</div>
</a>
<div class="desc"><b>Philippine Eagle-Owl (Bubo Philippensis)</b>


<ul style="z-index: 10;">
	<li style="position: fixed; top: 20px; left: 40px; "><a href="Index.html">HOME</li>
	<li style="position: fixed; top: 20px; left: 200px; "><a href="Learn.html">ANIMALS</li>
	<li style="position: fixed; top: 20px; left: 400px; "><a href="Map.html">MAP</li>
</ul>

<ul style="z-index: 10; ">
	<li style="position: fixed; top: 20px; right: 330px; "><a href="AboutUs.html">ABOUT US</li>
	<li style="position: fixed; top: 20px; right: 70px; "><a href="ContactUs.html">CONTACT US</li>
</ul>


</body>
</html>