<html>
<link rel="shortcut icon" href="Images\LPHLogo.png">
<title> LEZGO PH | Home </title>

<head>
<link href="stylin.css" rel="stylesheet" />
<style>

h1{
	background-color: mediumseagreen;
	height: 71px;
	width: 1240px;
	position: fixed;
	left: 0;
	top: -22px;
}

ul{
	list-style-type: none;
	position: fixed;
	overflow: hidden;
}

li{
	float: left;
	font-size: 25px;
}

li a{
	display: block;
	color: black;
	padding: 0px 0px;
	text-decoration: none;
	text-align: center;
}

li a:hover{
	color: white;
	opacity: 0.7;
}

#imgs{
	height: 500px;
	width: 615px;
	position: absolute;
	border: 2px solid; 
	border-color: black;
}

p{
	font-family: Arial;
	position: absolute;
}

#zn{
	z-index: 5;
}

</style>
</head>

<body style="background-color:beige;">
<h1 id="zn"></h1>
<img src="LPH.png" style="position: fixed; top: 0; left: 590px; height: 70px; width: 70px; z-index: 10; ">

<img id="imgs" src="LPHPH.png" style="top: 85px; right: 18px; position: absolute; height: 700px; width:800px; ">

<p style="background-color: white; border: 2px solid black; position: absolute; left: 0; top:55px; height: 120px; width: 390px; text-align: center;font-size: 30px; color: blue;"><b>Luzon</b></p>
<p style="position:absolute; left: 5px; top:110px; ">
- Philippine Duck
<br>- Philippine Crocodile
<br>- Philippine Cobra
<br>- Philippine Eagle-Owl
</p>

<p style="background-color: white; border: 2px solid black; position: absolute; left: 0; top:190px; height: 160px; width: 390px; text-align: center;font-size: 30px; color: yellow;"><b>Visayas</b></p>
<p style="position:absolute; left: 5px; top:250px; ">
- Philippine Duck
<br>- Philippine Tarsier
<br>- Philippine Crocodile
<br>- Visayan Spotted Deer
<br>- Binturong
<br>- Philippine Eagle-Owl
</p>

<p style="background-color: white; border: 2px solid black; position: absolute; left: 0; top:365px; height: 155px; width: 390px; text-align: center;font-size: 30px; color:red;"><b>Mindanao</b></p>
<p style="position:absolute; left: 5px; top:420px; ">
- Philippine Duck
<br>- Philippine Tarsier
<br>- Mindanao Horned Frog
<br>- Hawksbill Sea Turtle
<br>- Binturong
<br>- Philippine Eagle-Owl
</p>

<img src="LPH.png" style="position: absolute; bottom: -145px; left: 20; height: 200px; width: 350px; ">


<img src="LPHLog.png" style="top: 0px; left:360px; width: 120px; height: 60px; position: fixed; z-index: 10;">

<ul style="z-index: 10;">
	<li style="position: fixed; top: 20px; left: 40px; "><a href="Index.html">HOME</li>
	<li style="position: fixed; top: 20px; left: 200px; "><a href="Learn.html">ANIMALS</li>
	<li style="position: fixed; top: 20px; left: 400px; "><a href="Map.html">MAP</li>
</ul>

<ul style="z-index: 10; ">
	<li style="position: fixed; top: 20px; right: 330px; "><a href="AboutUs.html">ABOUT US</li>
	<li style="position: fixed; top: 20px; right: 70px; "><a href="ContactUs.html">CONTACT US</li>
</ul>


</body>
</html>